# IGLib.workspace.doc.codedoc

./: .gitignore  0readme.txt  CodeDocumentation.html  DocIGLib.dox  DocIGLibAll.dox  DocIGLibAllWithSources.dox  DocIGLibWithSources.dox  GenerateCodeDoc.bat  GenerateCodeDoc.ps1  GenerateCodeDoc_AllFlavors.ps1  GenerateDocIGLib.ps1  GenerateDocIGLibAll.ps1  GenerateDocIGLibAllWithSources.ps1  GenerateDocIGLibWithSources.ps1  GenerateModuleDoc.ps1  GenerateModuleDocAll.ps1  GenerateModuleDocAllWithSources.ps1  GenerateModuleDocWithSources.ps1  LICENSE-BY-NC-SA.md  LICENSE-BY-ND.md  LICENSE.md  ModuleDoc.dox  ModuleDocAll.dox  ModuleDocAllWithSources _CP_NotWorking.dox  ModuleDocAllWithSources.dox  ModuleDocWithSources.dox  NeurApp.dox  PrintLoaded.bat  PrintSettings.bat  PrintSettingsCodeDoc.bat  README.md  README_RepositorySpecific.md  README_Upgrade_25.md  RemoveGeneratedDocumentation.bat  SettingsBinaries.bat  SettingsCodeDoc - Copy.bat  SettingsCodeDoc.bat  SettingsGit.bat  UpdateRepo_codedoc_resources.ps1  UpdateRepo_codedoc_resources_25_12.ps1  (+100 more)
Copy_UpdateScripts/: .gitignore  README_UpdateScripts.md  UpdateRepo_codedoc.ps1
Old_Save/: DocIGLib.dox  DocIGLibWithSources.dox  GenerateCodeDoc.ps1  GenerateDocIGLibAll.ps1  GenerateDocIGLibAllWithSources.ps1  README_Old_Save.md  UpdateRepo_codedoc_resources.ps1
bootstrappingscripts/: .gitignore  0readme_bootstrappingscripts.txt  SettingsIGLibScriptsBootstrap.bat
css/: 0readme.txt  styles.css  styles1.css  teststyles.css
generated_with_sources/: .gitignore  0readme_generated_with_sources.txt
generated_with_sources/iglib_with_sources/: License_IGLib_Partner.html
images/: README_images.md
sample_code/: .gitignore  0readme_sample_code.txt  UpdateModule_IGLibCore.bat  UpdateModule_IGLibEventAggregator.bat  UpdateModule_rabbitmq-tutorials.bat  UpdateRepo_IGLibEventAggregator.ps1
sample_code/IGLibEventAggregator/: 0readme_event_aggregator.txt  EventAggregator.sln  IGLib_EventAggregator_for_Nuance.zip.chk  IGLib_EventAggregator_for_Nuance_3.zip.chk  LICENSE.md  README.md  event_aggregator_generic.docx
sample_code/IGLibEventAggregator/EventAggregator/: EventAggregator.csproj  EventAggregator_Copy.csproj  EventAggregator_Standard - Copy.csproj
sample_code/IGLibEventAggregator/EventAggregator/EventAggregatorGeneric/: EventAggregatorGeneric.cs  IEventAggregatorGeneric.cs  INotificationFilter.cs  INotificationSubscriber.cs  INotificationSubscription.cs  NotificationFilter.cs  NotificationFilterDelegates.cs  NotificationFilterWithData.cs  NotificationHandler.cs  NotificationSubscriber.cs  NotificationSubscription.cs  NotificationSubscriptionWithFilterData.cs
sample_code/IGLibEventAggregator/EventAggregator/Properties/: AssemblyInfo.cs
sample_code/IGLibEventAggregator/EventAggregatorTests/: EventAggregatorTests.cs  EventAggregatorTests.csproj  UnitTest1.cs
sample_code/IGLibEventAggregator/EventAggregatorTests/EventAggregator_TestUtilities/: CommonUtilities.cs  EventDataTypes.cs  FilterDataTypes.cs  Filters.cs  NotificationPublishers.cs  NotificationSubscribers.cs
sample_code/bootstrappingscripts/: .gitignore
sample_code/modules/: .gitignore
styles/: 0readme.txt
