<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>EventAggregator</AssemblyName>
    <RootNamespace>IG.Lib.Events</RootNamespace>
    <PackageId>EventAggregator_Standard</PackageId>
    <Authors>Igor Grešovnik</Authors>
    <Company>Igor Grešovnik</Company>
    <Product>IGLib_EventAggregator</Product>
    <Description>Utilities for event driven applications.</Description>
    <PackageLicenseExpression>IGLib Licence</PackageLicenseExpression>
  </PropertyGroup>

</Project>
